{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": [
    "backend/src/**/*.js",
    "frontend/src/**/*.js",
    "frontend/src/**/*.jsx",
    "frontend/src/**/*.d.ts",
    "integration/**/*.mjs"
  ],
  "exclude": ["**/node_modules/**", "**/dist/**", "playwright-report/**", "test-results/**"]
}
